Mesh objects:  Total vertices:1455    Total faces:2445

	 
  Vertices:1455    Faces:2445
  Materials:
		VS Matte 21
		VS Matte 2
		VS Matte 0
		VS Glossy 17
		VS Unfilled 48
		VS Matte 12
		VS Glossy 31
		VS Unfilled 63
		VS Matte 8
		VS Matte 7
		VS Unfilled 50
		VS Unfilled 62
		VS Matte 14

Materials summary:

	VS Matte 21
	VS Matte 2
	VS Matte 0
	VS Glossy 17
	VS Unfilled 48
	VS Matte 12
	VS Glossy 31
	VS Unfilled 63
	VS Matte 8
	VS Matte 7
	VS Unfilled 50
	VS Unfilled 62
	VS Matte 14

Lights:

Light01	
Light02	

Cameras:

Camera01	(50.00mm)



















                                     Page 1



