ALTOCHR.3DS - Lounge Chair

Mesh Objects: Total vertices:    308
              Total faces:       580

Demonstration file from one of the Acuris ClipModel (TM) libraries.

Acuris
125 University Ave Suite 125 * Palo Alto CA 94301-1630
(415) 329 1920

  Object    Verts  Faces      Material        Mapping   Hidden
----------  -----  -----  ----------------  ----------- ------
arms          224    424  CHROME VICTORIAN  Applied      No
seat           84    156  BEIGE PLASTIC     Applied      No
----------  -----  -----  ----------------  ----------- ------
Total         308    580
