Mesh objects:  Total vertices:1988    Total faces:3391

COBRA	 
  Vertices:1988    Faces:3391
  Materials:
		COBRA black 0
		COBRA dark mo1
		COBRA dark mode
		COBRA dark gr2
		COBRA dark gray
		COBRA medium re
		COBRA red 6
		COBRA yellow 7
		COBRA white 8
  Smoothing:
		 17, 25, 26, 27, 28, 29, 30, 31, 32

Materials summary:

	COBRA black 0
	COBRA dark mo1
	COBRA dark mode
	COBRA dark gr2
	COBRA dark gray
	COBRA medium re
	COBRA red 6
	COBRA yellow 7
	COBRA white 8

Lights:

Light01	
Light02	

Cameras:

Camera01	(50.00mm)

























                                     Page 1



