File:  dinopit.3DS

Geometry by Sam Gueydan
Moose Enterprises 
934 Fordham  Dept D
Clovis CA 93611-2025

these two models represent mooseheads, mounted for display.

moosebul.3ds depicts a bull moose of the species Alces Gigas, or giant
moose, native to Alaska and northern canada. Note the large rack and snout.
The snout contains a extremly large sinus cavity wich warms the cold
air of the moose's habitat. it's long spindly legs may make the moose
appear to the untrained eye as ungainly creatures, but every part of the
moose is built specifically fot it's habitat. long legs give the moose
better reach when browsing and makes it easier to move through deep snow.
a typical Bull, may weigh as much as 1900 lbs (900 Kg). The antlers are decidious
and are shed after the rut, which occurs towards the end of october. 

Moosecow.3ds depicts a cow, or female of the same species. note the smaller 
'dewlap' or throat bell, and the lack of antlers. The female moose gives birth 
typically to twin calves depending on local feed and weather conditions.
The Moose, like cattle, Girrafe,bison, buffalo, and some antelope are 
ungulant animals, having four seperate stomach compartments. 
Thus the Moose Chew their cud during their rest periods. The moose eat
twigs, leaves, pine needles and bark during winter, but their favorite
forage are the underwater vegetation common to shallow lakes.

  theses objects are offered as demoware, if you use it, drop us a line-
  (no fee required)

 
We carry many other meshes in this scope of interest. Drop us a line


