Mesh objects:  Total vertices:1252    Total faces:2305

BALOON	 
  Vertices:1252    Faces:2305
  Materials:
		BALOON grayis1
		BALOON grayis2
		BALOON light or
		BALOON white 3
		BALOON red 4
		BALOON blue 5
		BALOON grayish 
		BALOON gray 7
  Smoothing:
		 25, 26, 27, 28, 29, 30, 31, 32

Materials summary:

	BALOON grayis1
	BALOON grayis2
	BALOON light or
	BALOON white 3
	BALOON red 4
	BALOON blue 5
	BALOON grayish 
	BALOON gray 7

Lights:

Light01	
Light02	

Cameras:

Camera01	(50.00mm)



























                                     Page 1



