Mesh objects:  Total vertices:4153    Total faces:6348

PART.2	 
  Vertices:308    Faces:282
  Materials:
		PART.2 black 0
  Smoothing:
		 25
EXHAUST	 
  Vertices:48    Faces:48
  Materials:
		EXHAUST gray 1
  Smoothing:
		 26
TUBE.1	 
  Vertices:24    Faces:22
  Materials:
		TUBE.1 black 2
EXHAUST.	 
  Vertices:48    Faces:48
  Materials:
		EXHAUST.1 gray 
  Smoothing:
		 28
TUBE.3	 
  Vertices:24    Faces:22
  Materials:
		TUBE.3 black 4
DISK.1	 
  Vertices:120    Faces:224
  Materials:
		DISK.1 medium m
  Smoothing:
		 30
ENGINEMO	 
  Vertices:12    Faces:12
  Materials:
		ENGINEMOUNT gra
  Smoothing:
		 31
TUBE.2	 
  Vertices:120    Faces:192
  Materials:
		TUBE.2 gray 7
  Smoothing:
		 32
TUBE	 
  Vertices:120    Faces:192
  Materials:
		TUBE gray 8
  Smoothing:
		 17
SPHERE	 
  Vertices:42    Faces:80
  Materials:
		SPHERE strong r
  Smoothing:
		 18
PART.1	 
  Vertices:367    Faces:426


                                     Page 1



  Materials:
		PART.1 gray 10
  Smoothing:
		 19
DIRIGIBL	 
  Vertices:2920    Faces:4800
  Materials:
		DIRIGIBLE mediu
  Smoothing:
		 20

Materials summary:

	PART.2 black 0
	EXHAUST gray 1
	TUBE.1 black 2
	EXHAUST.1 gray 
	TUBE.3 black 4
	DISK.1 medium m
	ENGINEMOUNT gra
	TUBE.2 gray 7
	TUBE gray 8
	SPHERE strong r
	PART.1 gray 10
	DIRIGIBLE mediu

Lights:

Light01	
Light02	

Cameras:

Camera01	(50.00mm)




























                                     Page 2



